<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Student</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1>Add Student</h1></header>

	<div class="container">
		<form>
			<label>Roll number:</label>
			<input type="text" placeholder="Enter Roll Number">

			<label>Name:</label>
			<input type="text" placeholder="Enter Student Name">

			<label>Age:</label>
			<input type="number" placeholder="Enter Age">

			<label>Course:</label>
			<input type="text" placeholder="Enter Course">

			<label>Marks:</label>
			<input type="number" placeholder="Enter Marks">

			<button type="submit">Add student</button>
		</form>
		<a href="index.html" class="back">←Back to Home</a>
	</div>
</body>
</html>>