<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Delete Student</h1></header>

  <div class="container">
    <form>
      <label>Enter Roll Number to Delete:</label>
      <input type="text" placeholder="Enter Roll Number">

      <button type="submit" class="delete-btn">Delete</button>
    </form>

    <a href="index.html" class="back">← Back to Home</a>
  </div>
</body>
</html>
