<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎓 Student Management System</h1>
  </header>

  <div class="container">
    <h2>Welcome!</h2>
    <p>Manage your students easily using the menu below.</p>

    <nav class="menu">
      <a href="add.html">➕ Add Student</a>
      <a href="view.html">📋 View Students</a>
      <a href="update.html">✏️ Update Student</a>
      <a href="delete.html">🗑️ Delete Student</a>
    </nav>
  </div>

  <footer>
    <p>© 2025 Student Management System | Created by arun</p>
  </footer>
</body>
</html>
