<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update Student</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1>Update Student</h1></header>

	<div class="container">
		<form>
			<label>Enter Roll Number to Update:</label>
			<input type="text" placeholder="Enter Roll Number">

			<label>New Name:</label>
			<input type="text" placeholder="Enter new Name">

			<label>New Course:</label>
			<input type="text" placeholder="Enter New Course">

			<label>New Marks:</label>
			<input type="Number" placeholder="Enter New Marks">

			<button type="submit">Update</button>
		</form>
		<a href="index.html" class="back">← Back to Home</a>
	</div>

</body>
</html>>