<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View students</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1>View Students</h1></header>
	<div class="container">
		<table>
			<try>
				<th>Roll No</th>
				<th>Name</th>
				<th>Age</th>
				<th>Course</th>
				<th>Marks</th>
			</try>
			<try>
				<td>101</td>
				<td>arun</td>
				<td>20</td>
				<td>GIS</td>
				<td>90</td>
			</try>
			<try>
				<td>102</td>
        		<td>Priya</td>
        		<td>19</td>
        		<td>Computer Science</td>
        		<td>92</td>
        	</try>

		</table>
		<a href="index.html" class="back">← Back to Home</a>
	</div>


</body>
</html>>